<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakso</title>
</head>
<body>
    <h1>Bakso</h1>
    <img src="/recipes/img/bakso.png" alt="Bakso">

    <h2>Description</h2>
    <p>
        A rich and creamy Swedish meatball sauce makes a comforting meal when served over pre-cooked meatballs. 
        This quick and easy recipe makes a generous amount of sauce for 10 ounces of frozen meatballs. Serve over egg noodles or rice.
    </p>

</body>
</html>